# Visual-Assistant---Google-Solutions-Team-Saksh

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/visualassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visualassistant/: BitmapUtils.java  MainActivity.java  ObjectDetection.java  ObjectDetectionAnalyzer.java  ObjectDetectionOverlay.java  TextRecognitionAnalyzer.java
app/src/main/res/drawable/: emergency_button_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  sos_button_background.xml  stop_button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/visualassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
